apply from: "$rootDir/scripts/gradle/spring_boot.gradle"

dependencies {
  // Module dependencies
  implementation project(':service-module')

  // Spring Boot starters
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"

  // Database
  runtimeOnly "com.h2database:h2"

  // Testing dependencies
  testImplementation "org.testng:testng:$testng_version"
  testImplementation "io.mockk:mockk:$mockk_version"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}
