# kotlin-multimodule-template

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_STYLE.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEVELOPMENT.md  LICENSE  README.md  SECURITY.md  TEMPLATE_SETUP.md  TEMPLATE_USAGE.md  build.gradle  cliff.toml  customize.ps1  customize.sh  gradle.lockfile  gradle.properties  owasp-suppressions.xml  settings.gradle
.github/: CODEOWNERS  branch-protection.yml  pull_request_template.md  template-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  performance_issue.md  question.md  security_report.md
.github/workflows/: build-test-publish.yml  changelog.yml  dependency-check.yml  dependency-updates.yml  license-compliance.yml  pages.yml  performance-test.yml  security-scan.yml  stale.yml  template-validation.yml  validate-naming.yml
docs/: _config.yml  branch-protection.md  code-quality.md  commit-conventions.md  dependency-management.md  gpg-setup-linux.md  gpg-setup-macos.md  gpg-setup-windows.md  gpg-setup.md  index.md  spring-kotlin.md  template-setup.md  troubleshooting.md  unit-testing.md  workflows.md
docs/api/: core-module.md
scripts/: check-signatures.ps1  check-signatures.sh  sign-all-commits.ps1  sign-all-commits.sh
scripts/gradle/: dependency-check.gradle  dependency-updates.gradle  jacoco.gradle  jmh.gradle  kotlin.gradle  license-report.gradle  spring_boot.gradle  spring_library.gradle  tasks.gradle  testing.gradle
service-module/: build.gradle  gradle.lockfile
service-module/src/main/kotlin/io/programmernewbie/template/service/: ServiceImplementations.kt
service-module/src/test/kotlin/io/programmernewbie/template/service/: ServiceImplementationTest.kt
springboot-application/: build.gradle  gradle.lockfile
springboot-application/src/main/kotlin/io/programmernewbie/template/: KotlinMultimoduleTemplateApplication.kt
springboot-application/src/main/kotlin/io/programmernewbie/template/controller/: ExampleController.kt
springboot-application/src/test/kotlin/io/programmernewbie/template/controller/: ExampleControllerTest.kt
